{
  "name": "imdb_bot_telegram",
  "version": "1.0.0",
  "main": "bot/imdb.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fazendaaa/imdb_bot_telegram.git"
  },
  "author": "Farm <lucas.carotta@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "node bot/imdb.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "imdb-search": "0.1.5",
    "object-sizeof": "1.1.1",
    "telegraf": "3.6.7"
  },
  "bugs": {
    "url": "https://github.com/Fazendaaa/imdb_bot_telegram/issues"
  },
  "homepage": "https://github.com/Fazendaaa/imdb_bot_telegram#readme",
  "devDependencies": {},
  "description": ""
}
